<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/settings_title"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="56sp"/>

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/big_beer"/>

    <TextView
        android:id="@+id/settings_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/settings_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:elevation="8dp"
            android:src="@android:drawable/btn_plus"/>

        <EditText
            android:id="@+id/add_beer"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="8dp"
        android:src="@drawable/left_triangle"/>

</LinearLayout>